<html>
<head>
    <title> Transparent Login Form Design </title>
    <style>
      body{
    margin: 0;
    padding: 0;
    /* background: url(images/Logo_n.jpg);  */
    background-image: linear-gradient(rgba(0,0,0,0.877), rgba(0, 0, 0, 0.877)), url(images/Logo_n.jpg);
    /* background-size: cover; */
    background-repeat: repeat;
    /* background-position: center; */
    font-family: sans-serif;
}
.login-box{
    width: 50%;
    /* height: 420px; */
    margin: 8% auto;
    position: relative;

    background: rgba(73, 22, 35, 0.856);
    color: #fff;
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2691d9;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: maroon;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #2691d9;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}


    </style>     
</head>
    <body>
    <div class="login-box">
    <img src="images/avatar.png" class="avatar">
        <h1>Login</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <div style="padding-bottom: 2%;">
              <a href="#">Forgot Password?</a> 
            </div>
            
            <input type="submit" name="submit" value="Login">
              
            <div class="signup_link">
              Not a member? <a href="signup.html">Signup</a> /<a style="color: red;" href="index.html">Home</a>
            </div> 
            </form>
        
        
    </div>
    
    </body>
</html>